\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Glotzer:2007ib}
\citation{Glotzer:2007ib}
\citation{Saunders:2006hu}
\citation{Paik:2011if}
\citation{Ye:2013dh}
\citation{Jones:2011ba}
\citation{Young:2012wv}
\citation{Saunders:2006hu,Paik:2011if,Ye:2013dh,Jones:2011ba,Young:2012wv}
\citation{Ithurria:2011jt}
\citation{Ithurria:2011bi}
\citation{Ithurria:2008fz}
\citation{Ithurria:2011jt}
\citation{Tessier:2012js}
\citation{Tessier:2012js}
\citation{Yang:2005kc}
\citation{Yang:2005kc}
\citation{Ithurria:2011jt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A) and B) represent TEM micrograph of the CdSe nanplatelets as synthesized. Scale bars are 50 nm for A) and 20 nm for B). C) Histogram of the edge length measured on 150 nanoparticles. D) Absorption (red) and emission spectra (blue) avec the diluted platelet dispersion.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TEM_UV}{{1}{2}}
\newlabel{cref@TEM_UV}{{[figure][1][]1}{2}}
\citation{Smilgies:2009et}
\citation{Smilgies:2009et}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}}
\newlabel{SAXS_plaq}{{2}{3}}
\newlabel{cref@SAXS_plaq}{{[figure][2][]2}{3}}
\citation{guinier_book}
\citation{guinier_book}
\citation{Geyer:2012he}
\citation{Geyer:2012he}
\bibdata{acs-article,biblio}
\bibcite{Glotzer:2007ib}{{1}{2007}{{Glotzer and Solomon}}{{Glotzer, and Solomon}}}
\bibcite{Saunders:2006hu}{{2}{2006}{{Saunders et~al.}}{{Saunders, Ghezelbash, Smilgies, Sigman, and Korgel}}}
\bibcite{Paik:2011if}{{3}{2011}{{Paik et~al.}}{{Paik, Ko, Gordon, Doan-Nguyen, and Murray}}}
\bibcite{Ye:2013dh}{{4}{2013}{{Ye et~al.}}{{Ye, Chen, Engel, Millan, Li, Qi, Xing, Collins, Kagan, Li, Glotzer, and Murray}}}
\bibcite{Jones:2011ba}{{5}{2011}{{Jones et~al.}}{{Jones, Macfarlane, Prigodich, Patel, and Mirkin}}}
\bibcite{Young:2012wv}{{6}{2012}{{Young et~al.}}{{Young, Jones, and Zhang}}}
\bibcite{Ithurria:2011jt}{{7}{2011}{{Ithurria et~al.}}{{Ithurria, Tessier, Mahler, Lobo, Dubertret, and Efros}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  SAXS patterns of stacked (black cuvre) and unstacked (red curve) CdSe nanoplatelets. Top inset : 2D SAXS image of the stacked nanoplatelets. Note the presence of rings in the pattern. Bottom inset : structure factor the stacked platelets\relax }}{4}}
\newlabel{stacks}{{3}{4}}
\newlabel{cref@stacks}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SAXS patterns of stacked CdSe nanoplatelets with varying ligand's chain length\relax }}{4}}
\bibcite{Tessier:2012js}{{8}{2012}{{Tessier et~al.}}{{Tessier, Javaux, Maksimovic, Loriette, and Dubertret}}}
\bibcite{Yang:2005kc}{{9}{2005}{{Yang et~al.}}{{Yang, Wu, Williams, and Cao}}}
\bibcite{Smilgies:2009et}{{10}{2009}{{Smilgies}}{{}}}
\bibcite{Geyer:2012he}{{11}{2012}{{Geyer et~al.}}{{Geyer, Born, and Kraus}}}
\mciteSetMaxCount{main}{bibitem}{11}
\mciteSetMaxCount{main}{subitem}{3}
\mciteSetMaxWidth{main}{bibitem}{786432}
\mciteSetMaxWidth{main}{subitem}{916974}
\newlabel{MciteSubReferenceLabel:main:Ithurria:2011jt}{{7.a}{5}}
\newlabel{cref@MciteSubReferenceLabel:main:Ithurria:2011jt}{{[figure][4][]4}{5}}
\newlabel{MciteSubReferenceLabel:main:Ithurria:2011bi}{{7.b}{5}}
\newlabel{cref@MciteSubReferenceLabel:main:Ithurria:2011bi}{{[figure][4][]4}{5}}
\newlabel{MciteSubReferenceLabel:main:Ithurria:2008fz}{{7.c}{5}}
\newlabel{cref@MciteSubReferenceLabel:main:Ithurria:2008fz}{{[figure][4][]4}{5}}
